body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background-image: linear-gradient(190deg, #2186E2, #8AD2FA);
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.location {
  margin: 10px 0px;
  z-index: 100;
}

.menu-bnt{
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px 20px;
  z-index: 100;
}

.menu-line{
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 3px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
}

.open > .l1{
  transform: 
    translate(0px, 10px) 
    rotate(405deg);
}
.open > .l3{
  transform: 
    translate(0px, -11px) 
    rotate(135deg);
}
.open > .l2{
  display: none;
}

.menu{
  background: rgba(74, 74, 74, 0.54);
  backdrop-filter: blur(32.3px);
  /* Note: backdrop-filter has minimal browser support */

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
}


.box1 {
  width: 16em;
  height: 9em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 20px;

  background: rgba(16, 16, 16, 0.1);
  box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.5);
  border-radius: 17px;
}
.p1{
  font-size: 1em;
  font-weight: 800;
}
.p2{
  font-size: 2em;
}
.box-holder {
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
}

.card-holder {
  margin: 60px 10px;
}
.loca-card{
  width: 400px;
  height: 104px;

  background: rgba(217, 217, 217, 0.11);
  border-radius: 24px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px;
}
.loca-card>p{
  font-size: 41px;
  font-weight: 700;
}
.plus-card{
  display: flex;
  justify-content: center;
  align-items: center;
}
.plus{
  width: 50px;
  height: 50px;
  color: aliceblue;
  background: rgb(255, 255, 255);
  clip-path: polygon(40.6% 0.3%, 60.1% 0%, 60.1% 39.8%, 100% 39.5%, 100% 58.3%, 60.6% 58.5%, 60.8% 100%, 40.1% 100%, 40.1% 58.8%, 0% 58.8%, 0% 40.3%, 40.6% 40%);
}